# OnlineStoreAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vivo_cloud/onlinestore/: ExampleInstrumentedTest.kt
app/src/main/java/com/vivo_cloud/onlinestore/: MainActivity.kt
app/src/test/java/com/vivo_cloud/onlinestore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
